<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 100px;
        }
        .diva{
            background: url("img/topban.jpg") no-repeat;
            background-size: cover;
            width: 100%;
            height: 3.3rem;
            padding-top: 0.25rem;
        }
        .diva-p1{
            text-align: center;
            font-size: 0.23rem;
            font-weight: bold;
        }
        .diva-p1 span{
            color: red;
        }
        .diva-p2{
            text-align: center;
            font-size: 0;
            margin-top: 0.05rem;
        }
        .diva-p2 span{
            color: white;
            display: inline-block;
            height: 0.2rem;
            width: 1.3rem;
            background-color: red;
            font-size: 0.08rem;
            line-height: 0.2rem;
        }
        .diva-p3{
            font-size: 0;
            text-align: center;
        }
        .diva-p3 span:nth-child(1){
            font-size: 0.55rem;
            color: #FE2C42  ;
            display: inline-block;
            font-weight: bold;
        }
        .diva-p3 span:nth-child(2){
            font-size: 0.25rem;
            color: #FE2C42  ;
            display: inline-block;
            font-weight: bold;
        }
        .diva-p3 span:nth-child(3){
            font-size: 0.35rem;
            color:#EE4D5E ;
            display: inline-block;
            font-weight: bold;
            position: relative;
            top: -0.12rem;
        }
        .diva-p3 span:nth-child(4){
            background-color:#FB6272 ;
            display: inline-block;
            height: 0.45rem;
            width: 1.3rem;
            position: relative;
            top: -0.18rem;
            color: white;
            font-size: 0.15rem;
           line-height: 0.4rem;
        }
        .diva-p3 span:nth-child(4) span{
            display: inline-block;
            width: 0.35rem;
            height: 0.2rem;
            position: relative;
            top: 0.05rem;
            background:url("img/jubao-icon.png") no-repeat;
            background-size: 1.8rem auto;
        }
        .diva-p4{
            font-size: 0;
            text-align: center;
        }
        .diva-p4 span{
            font-size: 0.15rem;
            color: #13631e;
            font-weight: bold;
        }
        .diva-p5{
            font-size: 0;
            text-align: center;

        }
        .diva-p5 span{
            font-size: 0.15rem;
            color: red;
            font-weight: bolder;
        }
        .diva-p5 span span{
            font-size: 0.3rem;
        }
        .divb{
            font-size: 0;
            text-align: center;

        }
        .divb-div{
            border-bottom: dashed 1px darkgray;
            width: 90%;
            margin-left: 5%;
            text-align: center;
        }
        .divb-div p{
            display: inline-block;
            background-color: white;
            font-size: 0.05rem;
            width: 1rem;
            height: 0.1rem;
            position: relative;
             top: 0.3rem;
        }
        .divb a{
            display: inline-block;
            width: 1.4rem;
            height: 1.4rem;
            background: url("img/3.png") no-repeat;
            background-size: 1.4rem auto;
            position: relative;
            top: -0.7rem;
        }
        .a{
            width: 1.4rem;
            height: 1rem;
        }
        .divc{
            width:100%;
            height:0.5rem ;
            background-color: #D50030;
            position: fixed;
            bottom: 0;
            font-size: 0;
        }
        .divc ul{
            margin-top: 0.05rem;
        }
       ul li{
           display: inline-block;
           width: 20%;
           height:0.8rem;
           text-align: center;
       }

        ul li a{
            color: white;
            font-size: 0.1rem;
            text-decoration: none;
        }
        ul li div{
           margin: 0.02rem auto;
            width: 0.3rem;
            height: 0.18rem;
            background:url("img/jubao-icon.png") no-repeat;
            background-size: 2rem auto;
        }
         ul li:nth-child(1) div{
             background-position: -0.35rem 0;
      }
        ul li:nth-child(2) div{
            background-position: -0.7rem 0;
        }
        ul li:nth-child(3) div{
            background-position: -0.96rem 0;
        }
        ul li:nth-child(4) div{
            background-position: -1.25rem 0;
        }
        ul li:nth-child(5) div{
            background-position: -1.51rem 0;
        }
    </style>
</head>
<body>
<div class="diva">
      <p class="diva-p1">聚宝&nbsp;<span>肺坚强1号</span></p>
      <p class="diva-p2"><span>30天保本保息</span></p>
      <p class="diva-p3">
          <span>5</span>
          <span>%</span>
          <span>+</span>
          <span>
              <span></span>
              雾霾补贴
          </span>
      </p>
    <p class="diva-p4">
        <span>没有好空气·也要有好心情</span>
    </p>
    <p class="diva-p5">
        <span>最高年化收益可达<span>12</span>%</span>
    </p>
</div>
<div class="divb">
    <a href="#"></a>
</div>
<div class="divb-div">
    <p>宏信证劵发行产品</p>
</div>
<div class="a"></div>
<div class="divc">
<ul>
    <li>
        <div></div>
        <a href="">聚宝抢购</a>
    </li>
    <li>
        <div></div>
        <a href="">排行榜</a>
    </li>
    <li>
        <div></div>
        <a href="">我的</a>
    </li>
    <li>
        <div></div>
        <a href="">资产</a>
    </li>
    <li>
        <div></div>
        <a href="">购物车</a>
    </li>
</ul>
</div>
<script>
function demo(){
var vpWidth=window.innerWidth;
var newVpWidth=(vpWidth/320)*80;
document.documentElement.style.fontSize=newVpWidth+"px";
}
demo()
var resize;
window.onresize=function(){
clearTimeout(resize);
setTimeout(demo,300);
}

</script>
</body>
</html>